<html>
<head>
<title> music </title>
<style>*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.container{	
	height: 100vh;
	width: 100%;
	background-image:url(media/image.png);
	background-size: cover;
	background-position: center;
	position: relative;
}
.navbar{
	width: 88%;
	margin: auto;
	padding: 15px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 140px;
	cursor: pointer;
	
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 15px;
	
}
.navbar ul li a{
	text-decoration: none;
	color: #5f5f5f;
	font-size: 15px;

}
.content{
     width: 100%;
     position: absolute;
     top: 30%;
}
.left-col{
margin-left: 6%;
}
.left-col h1{
font-size: 90px;
color: #fff;
line-height: 110px;
float: left;
}
.right-col{
float: right;
margin-right: 6%;
margin-top: 120px;
display: flex;
align-items: center;

}
.right-col p{
font-size: 18x;
color: #5f5f5f;
font-weight: 400;
margin-right: 15px;

}
#icon{
width: 80px;
cursor: pointer;

}
</style>

</head>
<body>
     <div class="container">
     <div class="navbar">
     <img src="media/logo.png" class="logo">
     <ul>
     <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
       <li><a href="#">SPECIFICATIONS</a></li>
        <li><a href="#">PRODUCTS</a></li>
         <li><a href="#">CONNECT</a></li>
          </ul>
     </div>
     <div class="content">
     <div class="left-col">
     <h1>THE<br> REAL<br> SOUND</h1>
     </div>
     
      <div class="right-col">
	      <p>Click Here To Listen</p>
	      <img src="media/play.png" id="icon">
	     
	       <audio id="mySong">
	     	<source src="/media/song.mp3" type="audio/mp3">
	     </audio>
      </div>
      
      
     </div>
     </div>
    
  <script>
  
  document.getElementById("icon").addEventListener("click", function () {
    document.getElementById("mySong").play();
  });

  
  </script>  
<!--  --

   
    
</script>-->
<script>
var mySong = document.getElementById("mySong");
var icon = document.getElementById("icon");

icon.click = function(){
	if(mySong.paused){
		mySong.play();
		icon.src = "media/pause.png";
	}else{
		mySong.pause();
		icon.src = "media/play.png";
	}
}

</script>-->
     
	       <audio id="mySong2">
	     	<source src="/media/song2.mp3" type="audio/mp3">
	     </audio>

    
  <script>
  
  document.getElementById("icon").addEventListener("click", function () {
    document.getElementById("mySong2").play();
  });
  

 

  
  </script>  
<!--  --

   
    
</script>-->

<script>




</script>-->




</body>
</html>`
